html, body {
    height: 100%;
    margin: 0;
    overflow: hidden; /* Prevent scrolling */
}
.container-fluid {
    height: calc(100% - 56px); /* Adjusting for header height */
}
.row {
    height: 100%;
}

.main-content {
    height: 100%;
    background-color: #afb2b4; /* Slightly lighter grey */
    overflow-y: auto; /* Allow scrolling within main content */
}
.nav-item {
    border-bottom: 1px solid #000000;
    padding: 4px 0;
}
.header {
    height: 56px; /* Adjust as needed */
    background-color: #cdd0d3; /* Light grey */
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.header h2 {
    font-weight: bold;
    color: black;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.header .welcome {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    right: 20px;
    text-align: right;
    font-weight: bold;
}
.header .admin {
    color: red;
}
.center-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: e0e3e5;
}
.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #e0e3e5; /* White background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
}
.form-group label {
    font-weight: bold;
}
.btn-primary {
  width: 100%;
  background-color: #333333; /* Dark grey */
  border-color: #333333; /* Dark grey */
}
.btn-primary:hover {
    background-color: #555555; /* Slightly lighter grey */
    border-color: #555555; /* Slightly lighter grey */
}